<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>React Inbox Backend</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    background-color: #092021;
    color: #fffffa;
    /* text-shadow: 2px 3px black; */
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: large;
    word-spacing: 100%;
    width: 90%;
    margin: 5% 0 0 5%;
    line-height: 250%;
  }


  a {
    color: #fffffa;
    text-decoration: none;
      border-radius: 20px;
      border: 2px solid #59c5a1;
      padding: 10px;
      margin-top: 10%;
  }

  h1 {
    font-size: 2em;
  }

  a:hover {
    color: #fefdccee;
    text-decoration-color: #5ec9a5
  }

  a:active {
    color: #eeea78;
    text-decoration-color: #00ffaa;
    border: 4px solid  #00ffaa;
  }
   
  #div2 {
    background-color: rgba(169, 169, 169, 0.701);
    border: 1px solid rgb(89, 48, 123);
    box-shadow: 2px 2px #00ffaa76;
    border-radius: 10px;
    margin: 2%;
    padding: 1%;
    text-align: left;
  }

  #div2:hover {
    box-shadow: 3px 6px #00ffaacd;
  }

  .response {
    border-bottom: 1px solid rgba(255, 255, 255, 0.153);
    border-radius: 10px;
  }
  </style>
 
</head>
<body>
  <header>
    <nav>
      <h1>React Inbox Backend</h1>
      <h2>CRUD routing for a RESTful API architecture in Go. <br />PostgreSQL migrations and seeds managed with raw sql commands
</h2>
    </nav>
  </header>
  <div id="div2"><h3>`/MESSAGES` RESPONSE:</h3>
  <div id="div"></div>
  </div>
  <div class="site-img">
    <!-- <img src="https://images.pexels.com/photos/126407/pexels-photo-126407.jpeg" alt=""> -->
    <!-- <img src="https://pasteboard.co/HPNZSQc.png" alt=""> -->
  </div>
  <div>
    <h1>
      <a href="/" target="_blank">Link To React Inbox Frontend</a>
    </h1>
    
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      console.log("Script Loaded")
      getAllMessages()
      
    })
    let div = document.getElementById('div')
    const getAllMessages = async () => {
        let response = await fetch
        ('/messages')
        let responseTwo = await response.json()
        console.log("html response:", response.status , "\nresponse:", responseTwo)

        responseTwo.map((response) => { div.innerHTML += `<div class="response">ID: ${response.id} | Subject: ${response.subject}<br /></div>`})
        
      }
  </script>
</body>
</html>